#######################, --.
##########################/#### 
#########################/##### 
						/###### 
#######################/####### 
##################  _,'######## 
################<## '##########:
#################` .  ..--'``-,_\_
#################### o/#<o>`#:,.) `>
####################:/#`##### |/)
####################( .). _, `# \
####################/(#`.``###` #:
####################\'` .)##`##;#;
#################### #`#######/ <
#################### #####`##/###`.
####,  -.. ___#######`####:__..-'\
###/,' .  \\##``-./#:`######;#######\
###`\#`\##`\\##\#:##(###`##/##,###`.#\
#####\`#\###\\### ##|#`###:##:#####.\#\
######\#`\ ##))##:##;##### ##|######):#:
#####(` .-'\# |##|\#\###`#;##;#######|#|
######\  ###`;;. ###(#`##/##/_####### #|
#######` .-.//#,'`-. \ _/_,'#########;# 
##########\::#:#####/#####`#####,###/## 
########### |#|####(########,'#/###/###|
########### |################,'###/	###|
